<!doctype html>
<html>
<head>
    <title>Game</title>
    <meta charset='utf-8'/>
    <style type="text/css">
        body {
            /*background: url(hhh.png); /* Путь к фоновому рисунку */
            background-color: rgba(135, 169, 72, 0.59);
            /*background-position: center center;
            background-size: cover; /* Масштабируем фон */
        }

        div.commandDiv, #program {
            background: white;
            border: solid 1px black;
            min-height: 64px;
        }

        #program {
            overflow-x: scroll;
            overflow-y: hidden;
            min-height: 84px;
        }

        td.selectedAction {
            background: cyan;
        }

        td.currentAction {
            background: red;
        }

        div {
            padding: 0px;
            margin: 0px;
        }
    </style>
</head>
<body>
<table align="center">
    <tr>
        <td>
            <div style="overflow:auto;" id="fieldWrapper">
                <canvas id="field">Refresh</canvas>
            </div>
        </td>
        <td>
            <div style="overflow-y:scroll;" id="availableCommands">

            </div>
        </td>
    </tr>
    <tr>
        <td style="vertical-align: top">
            <div id="program">
                <table>
                    <tr>
                    </tr>
                </table>
            </div>
        </td>
        <td>
            <div id="controlPanel">
                <button id="play" style="background: rgba(0, 0, 0, 0); border-width: 0px">
                    <img src="img/controls/play.png" style="width: 64px"/>
                </button>
                <br>
                <button id="stop" style="background: rgba(0, 0, 0, 0); border-width: 0px">
                    <img src="img/controls/stop.png" style="width: 64px"/>
                </button>
                <br>
                <button id="reset" style="background: rgba(0, 0, 0, 0); border-width: 0px">
                    <img src="img/controls/bin.png" style="width: 64px"/>
                </button>
                <br>
                <button id="backspace">
                    Remove<br>selected<br>command
                </button>
            </div>
        </td>
    </tr>
</table>
<script src="lib/lib.js"></script>
<script src="lib/cell.js"></script>
<script src="lib/actor.js"></script>
<script src="lib/program.js"></script>
<script src="lib/field.js"></script>
<script src="lib/dnd.js"></script>
<script src="lib/controls.js"></script>
<script src="lib/level.js"></script>
<script src="lib/coin.js"></script>
<script src="lib/message.js"></script>
<script>
    var l = get("level");
    loadJS("lib/levels/level_" + l + ".js");
    loadJS("start.js");
</script>
</body>
</html>